spring.datasource.url=jdbc:mysql://localhost:3306/coding_challenge
spring.datasource.username=root
spring.datasource.password=arthur
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.security.user.name=arthur
#spring.security.user.password=arthur


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE