# will not be used, it makes no point all: not all Swagger annotations 
# are supported by the property resolution mechanism. We would end with
# a part docu on the annotations and the other in the properties
ContactController.getContactById.value=View a contact identified by it id
SkillController.getSkillById.value=View a skill identified by it id
